# LinkTrim.CS

./: .editorconfig  .gitignore  LinkTrim.sln  README.md  docker-compose.yml
src/LinkTrim.Tests/: FullUrlTest.cs  LinkTrim.Tests.csproj  UrlShorteningServiceTests.cs
src/LinkTrim.Tests/Controllers/: HomeControllerTest.cs
src/LinkTrim.Tests/IntegrationTests/: IntegrationTestFactory.cs  MvcIntegrationTests.cs  RedisIntegrationTests.cs  UrlShorteningServiceIntegrationTests.cs
src/LinkTrim.Tests/Strategies/: HashShortenerStrategyTests.cs
src/LinkTrim.Web/: Dockerfile  LinkTrim.Web.csproj  LinkTrimOptions.cs  Program.cs  appsettings.json
src/LinkTrim.Web/Controllers/: HomeController.cs
src/LinkTrim.Web/Middleware/: HttpRequestTraceIdEnricher.cs  RemovePropertiesEnricher.cs  TraceIdMiddleware.cs
src/LinkTrim.Web/Models/: ErrorViewModel.cs  Errors.cs  FullUrl.cs  UrlRequest.cs
src/LinkTrim.Web/Properties/: launchSettings.json
src/LinkTrim.Web/Services/: IStorage.cs  IUrlShorteningService.cs  UrlShorteningService.cs  UrlStorage.cs
src/LinkTrim.Web/Services/Strategies/: HashShortenerStrategy.cs  IShortenerStrategy.cs  RandomStrategy.cs
src/LinkTrim.Web/Views/: _ViewImports.cshtml
src/LinkTrim.Web/Views/Home/: CodeNotFound.cshtml  Index.cshtml  Information.cshtml  Privacy.cshtml  Success.cshtml
src/LinkTrim.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/LinkTrim.Web/wwwroot/css/: bootstrap.min.css  style.css
